<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_001_CustomerSupportChatbot</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="twf_ai_framework">
      <HintPath>$(MSBuildThisFileDirectory)..\..\..\library\twf_ai_framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
