# twf_gen_ai_examples

./: .gitignore  LICENSE
examples/: 100_GenAI_Examples.md  (+1 more)
examples/01_language-and-text/001_CustomerSupportChatbot/: 001_CustomerSupportChatbot.csproj  001_CustomerSupportChatbot.sln  Constants.cs  Program.cs  README.md  appsettings.local.json  example.txt
examples/01_language-and-text/001_CustomerSupportChatbot/Components/: App.razor  ChatBot.razor  _Imports.razor
examples/01_language-and-text/001_CustomerSupportChatbot/Controllers/: ChatApiController.cs
examples/01_language-and-text/001_CustomerSupportChatbot/Properties/: launchSettings.json
examples/01_language-and-text/002_EmailDraftingAssistant/: 002_EmailDraftingAssistant.csproj  002_EmailDraftingAssistant.sln  Constants.cs  Program.cs  README.md  appsettings.json  appsettings.local.json
examples/01_language-and-text/002_EmailDraftingAssistant/Components/: App.razor  _Imports.razor
examples/01_language-and-text/002_EmailDraftingAssistant/Controllers/: AIServiceController.cs
examples/01_language-and-text/002_EmailDraftingAssistant/Data/: techwayfit_emails copy.csv  techwayfit_emails.csv
examples/01_language-and-text/002_EmailDraftingAssistant/Services/: CsvEmailReader.cs  EmailAnalysisService.cs  EmailMessage.cs  EmailModels.cs  EmailService.cs
examples/01_language-and-text/002_EmailDraftingAssistant/wwwroot/: app.css
examples/01_language-and-text/003_Automated_NewsLetter/: 003_Automated_NewsLetter.csproj  003_Automated_NewsLetter.sln  Constants.cs  Program.cs  README.md  appsettings.json
examples/01_language-and-text/003_Automated_NewsLetter/AppData/: feed_config.json  subscriber_profile.json
examples/01_language-and-text/003_Automated_NewsLetter/Components/: App.razor  _Imports.razor
examples/01_language-and-text/003_Automated_NewsLetter/Controllers/: NewsletterController.cs
examples/01_language-and-text/003_Automated_NewsLetter/Models/: ClusterSummary.cs  ClusteredArticle.cs  GeneratedNewsletter.cs  RawArticle.cs  SubscriberProfile.cs  TopicCluster.cs
examples/01_language-and-text/003_Automated_NewsLetter/Properties/: launchSettings.json
examples/01_language-and-text/003_Automated_NewsLetter/Services/: ContentEnrichmentService.cs  FeedConfigService.cs  NewsletterWorkflowService.cs  RssFeedService.cs  SchedulerService.cs  SubscriberProfileService.cs  WebLoggerService.cs
examples/01_language-and-text/003_Automated_NewsLetter/wwwroot/: app.css
examples/01_language-and-text/005_LongFormContentWriter/: 005_LongFormContentWriter.csproj  005_LongFormContentWriter.sln  Constants.cs  Program.cs  README.md  appsettings.json
examples/01_language-and-text/005_LongFormContentWriter/Components/: App.razor  ContentWriterWidget.razor  _Imports.razor
examples/01_language-and-text/005_LongFormContentWriter/Controllers/: ContentWriterController.cs
examples/01_language-and-text/005_LongFormContentWriter/Properties/: launchSettings.json
examples/01_language-and-text/005_LongFormContentWriter/Services/: ContentWorkflowService.cs
examples/01_language-and-text/007_FakeNewsMisInformationDetector/: 007_FakeNewsMisInformationDetector.csproj  007_FakeNewsMisInformationDetector.sln  Constants.cs  Program.cs  README.md  appsettings.json
examples/01_language-and-text/007_FakeNewsMisInformationDetector/Components/: App.razor  FactCheckerWidget.razor  _Imports.razor
examples/01_language-and-text/007_FakeNewsMisInformationDetector/Controllers/: FactCheckController.cs
examples/01_language-and-text/007_FakeNewsMisInformationDetector/Properties/: launchSettings.json
examples/01_language-and-text/007_FakeNewsMisInformationDetector/Services/: FactCheckWorkflowService.cs
examples/01_language-and-text/008_PersonalizedChildrenStoryGenerator/: 008_PersonalizedChildrenStoryGenerator.csproj  008_PersonalizedChildrenStoryGenerator.sln  Constants.cs  Program.cs  README.md  appsettings.json
examples/01_language-and-text/008_PersonalizedChildrenStoryGenerator/Components/: App.razor  StoryGeneratorWidget.razor  _Imports.razor
examples/01_language-and-text/008_PersonalizedChildrenStoryGenerator/Controllers/: StoryController.cs
(+88 files in other folders)
